<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>amazon.egy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
            
        <style>

          .heso1{
            position: absolute;
            top: 60px;
            left: 150px;
            margin: 10px;
            
            

          }
          .heso2{
            position: absolute;
            top: 60px;
            left: 5px;
            margin: 10px;
            
          }

          .heso3{
            position: absolute;
            top: 210px;
            left: 5px;
            margin: 10px;
            
          }

          .heso4{
            position: absolute;
            top: 210px;
            left: 150px;
            margin: 10px;
            
          }

          .bb{
                position: absolute;
                top: 350px ;
                left: 200px ;
               }

               .h3{
                position: absolute;
                top: 5px;
                left: 110px;
                font-style: normal;
                font-size: 26px;
               }
          
               .p1{
                position: absolute;
                top: 5px;
                left: 20px;

               }
          
            
               body{
                background-color: rgb(218, 233, 244);
               }
               .box{
                background-color: white;
                width: 355px;
                height: 400px;
                padding: 30px;
               }
               .position{
                position: absolute;
                top: 250px;
                left: 18px;
               }
               .beso{
                position: absolute;
                top: 50px;
                left: 25px;

               
                
                }
               .h10{
                position: absolute;
                top: 5px;
                left: 170px;
                font-style: normal;
                font-size: 26px;
               }
              
              
              
               .box1{
                background-color: white;
                width: 355px;
                height: 400px;
                padding: 30px;
               }
               .position1{
                position: absolute;
                top: 250px;
                left: 395px;
               }
               .beso1{
                position: absolute;
                top: 50px;
                left: 25px;
               }
               .h4{
                position: absolute;
                top: 5px;
                left: 205px;
                font-style: normal;
                font-size: 26px;
               }
               .a{
                position: absolute;
                top: 350px ;
                left: 270px ;
               }
            
               .box2{
                background-color: white;
                width: 355px;
                height: 400px;
                padding: 30px;
               }
               .position2{
                position: absolute;
                top: 250px;
                 left: 773px;
               }
               .beso2{
                position: absolute;
                top: 50px;
                left: 25px;
               }
               .h5{
                position: absolute;
                top: 5px;
                left: 205px;
                font-style: normal;
                font-size: 26px;
               }
               .a{
                position: absolute;
                top: 350px ;
                left: 250px ;
               }

               .box3{
                background-color: white;
                width: 355px;
                height: 400px;
                padding: 30px;
               }
               .position3{
                position: absolute;
                top: 250px;
                 left: 1150px;
               }
               .beso3{
                position: absolute;
                top: 50px;
                left: 25px;
               }
               .h6{
                position: absolute;
                top: 5px;
                left: 250px;
                font-style: normal;
                font-size: 26px;
               }
               .a{
                position: absolute;
                top: 350px ;
                left: 250px ;
               }
        </style>

</head>
  <body>
    
    <div id="carouselExample" class="carousel slide caro">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="61g7uQmB4VL._SX3000_.jpg" class="d-block w-100" >
          </div>
          <div class="carousel-item">
            <img src="2.jpg" class="d-block w-100" >
          </div>
         
          <div class="carousel-item">
            <img src="3.jpg" class="d-block w-100" >
          </div>
          <div class="carousel-item">
            <img src="4.jpg" class="d-block w-100" >
          </div>
          <div class="carousel-item">
            <img src="5.jpg" class="d-block w-100" >

          </div>
          <div class="carousel-item">
            <img src="gggg.jpg" class="d-block w-100" >

          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>
         
<div class="container text-center box position">
  <div class="row row-cols-2">
    <h3 class="h10">ملابس وأحذيه</h3>
    <h3 class="p1">تشكيله كبيرهl</h3>
 
    <div class="heso1"><img src="2-1.jpg" width="150px"></div>
    <div class="heso2"><img src="2-2.jpg" width="150px"> </div>
    <div class="heso3"><img src="2-3.jpg" width="150px" ></div>
    <div class="heso4"><img src="2-4.jpg" width="150px" ></div>
    <a href="" target="_blank" class="bb">تسوق المزيد</a>
  </div>
</div>

        <div class="box1 position1">
            <img src="card.4jpg.jpg" width="305px"class="beso1">
            <h3 class="h4">مكياج حديث</h3>
            <a href="" target="_blank" class="a">تسوق المزيد</a>
        </div>

        <div class="box2 position2">
            <img src="66666.jpg" width="305px"class="beso2">
            <h3 class="h5">عدد وأدوات</h3>
            <a href="" target="_blank" class="a">تسوق المزيد</a>
        </div>

        <div class="box3 position3">
            <img src="card2.jpg" width="305px"class="beso3">
            <h3 class="h6">منتجات</h3>
            <a href="" target="_blank" class="a">تسوق المزيد</a>
        </div>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>